[1mdiff --git a/composer.json b/composer.json[m
[1mindex 98d9c8b..87b2ccb 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -6,6 +6,7 @@[m
     "license": "MIT",[m
     "require": {[m
         "php": "^8.0.2",[m
[32m+[m[32m        "creativeorange/gravatar": "~1.0",[m
         "guzzlehttp/guzzle": "^7.2",[m
         "laravel/framework": "^9.19",[m
         "laravel/sanctum": "^3.0",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex b4ce489..915c5f5 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "5e1cbca5ce204b3b5f902c942ccbb14b",[m
[32m+[m[32m    "content-hash": "868234d0f816a58049ed27c305c2c131",[m
     "packages": [[m
         {[m
             "name": "brick/math",[m
[36m@@ -61,6 +61,69 @@[m
             ],[m
             "time": "2023-01-15T23:15:59+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "creativeorange/gravatar",[m
[32m+[m[32m            "version": "v1.0.23",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/creativeorange/gravatar.git",[m
[32m+[m[32m                "reference": "3a1b227c48091b039b967265ec13c0800c70ac79"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/creativeorange/gravatar/zipball/3a1b227c48091b039b967265ec13c0800c70ac79",[m
[32m+[m[32m                "reference": "3a1b227c48091b039b967265ec13c0800c70ac79",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/support": "^5|^6|^7|^8|^9|^10.0",[m
[32m+[m[32m                "php": ">=5.4.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "nunomaduro/larastan": "^0.6.2|^2.4",[m
[32m+[m[32m                "orchestra/testbench": "^5.4|^8.0",[m
[32m+[m[32m                "php": ">=7.2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Creativeorange\\Gravatar\\GravatarServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "Gravatar": "Creativeorange\\Gravatar\\Facades\\Gravatar"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Creativeorange\\Gravatar\\": "src/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jaco Tijssen",[m
[32m+[m[32m                    "email": "jaco@creativeorange.nl",[m
[32m+[m[32m                    "homepage": "https://www.creativeorange.nl",[m
[32m+[m[32m                    "role": "Developer"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "A Laravel Gravatar package for retrieving gravatar image URLs or checking the existance of an image.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "avatar",[m
[32m+[m[32m                "gravatar",[m
[32m+[m[32m                "laravel"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/creativeorange/gravatar/issues",[m
[32m+[m[32m                "source": "https://github.com/creativeorange/gravatar/tree/v1.0.23"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2023-02-06T07:57:20+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "dflydev/dot-access-data",[m
             "version": "v3.0.2",[m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex d035b13..2b75a2b 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -1,47 +1,33 @@[m
[31m-<x-guest-layout>[m
[31m-    <!-- Session Status -->[m
[31m-    <x-auth-session-status class="mb-4" :status="session('status')" />[m
[31m-[m
[31m-    <form method="POST" action="{{ route('login') }}">[m
[31m-        @csrf[m
[31m-[m
[31m-        <!-- Email Address -->[m
[31m-        <div>[m
[31m-            <x-input-label for="email" :value="__('Email')" />[m
[31m-            <x-text-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')" required autofocus autocomplete="username" />[m
[31m-            <x-input-error :messages="$errors->get('email')" class="mt-2" />[m
[31m-        </div>[m
[31m-[m
[31m-        <!-- Password -->[m
[31m-        <div class="mt-4">[m
[31m-            <x-input-label for="password" :value="__('Password')" />[m
[31m-[m
[31m-            <x-text-input id="password" class="block mt-1 w-full"[m
[31m-                            type="password"[m
[31m-                            name="password"[m
[31m-                            required autocomplete="current-password" />[m
[31m-[m
[31m-            <x-input-error :messages="$errors->get('password')" class="mt-2" />[m
[31m-        </div>[m
[31m-[m
[31m-        <!-- Remember Me -->[m
[31m-        <div class="block mt-4">[m
[31m-            <label for="remember_me" class="inline-flex items-center">[m
[31m-                <input id="remember_me" type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-sm focus:ring-indigo-500" name="remember">[m
[31m-                <span class="ml-2 text-sm text-gray-600">{{ __('Remember me') }}</span>[m
[31m-            </label>[m
[31m-        </div>[m
[31m-[m
[31m-        <div class="flex items-center justify-end mt-4">[m
[31m-            @if (Route::has('password.request'))[m
[31m-                <a class="underline text-sm text-gray-600 hover:text-gray-900 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" href="{{ route('password.request') }}">[m
[31m-                    {{ __('Forgot your password?') }}[m
[31m-                </a>[m
[31m-            @endif[m
[31m-[m
[31m-            <x-primary-button class="ml-3">[m
[31m-                {{ __('Log in') }}[m
[31m-            </x-primary-button>[m
[31m-        </div>[m
[31m-    </form>[m
[31m-</x-guest-layout>[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m    <div class="prose mx-auto text-center">[m
[32m+[m[32m        <h2>Log in</h2>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="flex justify-center">[m
[32m+[m[32m        <form method="POST" action="{{ route('login') }}" class="w-1/2">[m
[32m+[m[32m            @csrf[m
[32m+[m
[32m+[m[32m            <div class="form-control my-4">[m
[32m+[m[32m                <label for="email" class="label">[m
[32m+[m[32m                    <span class="label-text">Email</span>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input type="email" name="email" class="input input-bordered w-full">[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="form-control my-4">[m
[32m+[m[32m                <label for="password" class="label">[m
[32m+[m[32m                    <span class="label-text">Password</span>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input type="password" name="password" class="input input-bordered w-full">[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <button type="submit" class="btn btn-primary btn-block normal-case">Log in</button>[m
[32m+[m[32m        </form>[m
[32m+[m
[32m+[m[32m        {{-- ユーザ登録ページへのリンク --}}[m
[32m+[m[32m        <p class="mt-2">New user? <a class="link link-hover text-info" href="{{ route('register') }}">Sign up now!</a></p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/auth/register.blade.php b/resources/views/auth/register.blade.php[m
[1mindex 64a9f95..1064621 100644[m
[1m--- a/resources/views/auth/register.blade.php[m
[1m+++ b/resources/views/auth/register.blade.php[m
[36m@@ -1,52 +1,44 @@[m
[31m-<x-guest-layout>[m
[31m-    <form method="POST" action="{{ route('register') }}">[m
[31m-        @csrf[m
[31m-[m
[31m-        <!-- Name -->[m
[31m-        <div>[m
[31m-            <x-input-label for="name" :value="__('Name')" />[m
[31m-            <x-text-input id="name" class="block mt-1 w-full" type="text" name="name" :value="old('name')" required autofocus autocomplete="name" />[m
[31m-            <x-input-error :messages="$errors->get('name')" class="mt-2" />[m
[31m-        </div>[m
[31m-[m
[31m-        <!-- Email Address -->[m
[31m-        <div class="mt-4">[m
[31m-            <x-input-label for="email" :value="__('Email')" />[m
[31m-            <x-text-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')" required autocomplete="username" />[m
[31m-            <x-input-error :messages="$errors->get('email')" class="mt-2" />[m
[31m-        </div>[m
[31m-[m
[31m-        <!-- Password -->[m
[31m-        <div class="mt-4">[m
[31m-            <x-input-label for="password" :value="__('Password')" />[m
[31m-[m
[31m-            <x-text-input id="password" class="block mt-1 w-full"[m
[31m-                            type="password"[m
[31m-                            name="password"[m
[31m-                            required autocomplete="new-password" />[m
[31m-[m
[31m-            <x-input-error :messages="$errors->get('password')" class="mt-2" />[m
[31m-        </div>[m
[31m-[m
[31m-        <!-- Confirm Password -->[m
[31m-        <div class="mt-4">[m
[31m-            <x-input-label for="password_confirmation" :value="__('Confirm Password')" />[m
[31m-[m
[31m-            <x-text-input id="password_confirmation" class="block mt-1 w-full"[m
[31m-                            type="password"[m
[31m-                            name="password_confirmation" required autocomplete="new-password" />[m
[31m-[m
[31m-            <x-input-error :messages="$errors->get('password_confirmation')" class="mt-2" />[m
[31m-        </div>[m
[31m-[m
[31m-        <div class="flex items-center justify-end mt-4">[m
[31m-            <a class="underline text-sm text-gray-600 hover:text-gray-900 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" href="{{ route('login') }}">[m
[31m-                {{ __('Already registered?') }}[m
[31m-            </a>[m
[31m-[m
[31m-            <x-primary-button class="ml-4">[m
[31m-                {{ __('Register') }}[m
[31m-            </x-primary-button>[m
[31m-        </div>[m
[31m-    </form>[m
[31m-</x-guest-layout>[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m    <div class="prose mx-auto text-center">[m
[32m+[m[32m        <h2>Sign up</h2>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="flex justify-center">[m
[32m+[m[32m        <form method="POST" action="{{ route('register') }}" class="w-1/2">[m
[32m+[m[32m            @csrf[m
[32m+[m
[32m+[m[32m            <div class="form-control my-4">[m
[32m+[m[32m                <label for="name" class="label">[m
[32m+[m[32m                    <span class="label-text">Name</span>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input type="text" name="name" class="input input-bordered w-full">[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="form-control my-4">[m
[32m+[m[32m                <label for="email" class="label">[m
[32m+[m[32m                    <span class="label-text">Email</span>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input type="email" name="email" class="input input-bordered w-full">[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="form-control my-4">[m
[32m+[m[32m                <label for="password" class="label">[m
[32m+[m[32m                    <span class="label-text">Password</span>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input type="password" name="password" class="input input-bordered w-full">[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="form-control my-4">[m
[32m+[m[32m                <label for="password_confirmation" class="label">[m
[32m+[m[32m                    <span class="label-text">Confirmation</span>[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input type="password" name="password_confirmation" class="input input-bordered w-full">[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <button type="submit" class="btn btn-primary btn-block normal-case">Sign up</button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </div>[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/commons/link_items.blade.php b/resources/views/commons/link_items.blade.php[m
[1mindex e78b6c9..abfdc7b 100644[m
[1m--- a/resources/views/commons/link_items.blade.php[m
[1m+++ b/resources/views/commons/link_items.blade.php[m
[36m@@ -1,8 +1,8 @@[m
 @if (Auth::check())[m
     {{-- ユーザ一覧ページへのリンク --}}[m
[31m-    <li><a class="link link-hover" href="#">Users</a></li>[m
[32m+[m[32m    <li><a class="link link-hover" href="{{ route('users.index') }}">Users</a></li>[m
     {{-- ユーザ詳細ページへのリンク --}}[m
[31m-    <li><a class="link link-hover" href="#">{{ Auth::user()->name }}&#39;s profile</a></li>[m
[32m+[m[32m    <li><a class="link link-hover" href="{{ route('users.show', Auth::user()->id) }}">{{ Auth::user()->name }}&#39;s profile</a></li>[m
     <li class="divider lg:hidden"></li>[m
     {{-- ログアウトへのリンク --}}[m
     <li><a class="link link-hover" href="#" onclick="event.preventDefault();this.closest('form').submit();">Logout</a></li>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex baba95d..fa9310f 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -1,21 +1,13 @@[m
 <?php[m
 [m
[31m-use App\Http\Controllers\ProfileController;[m
 use Illuminate\Support\Facades\Route;[m
 [m
[31m-/*[m
[31m-|--------------------------------------------------------------------------[m
[31m-| Web Routes[m
[31m-|--------------------------------------------------------------------------[m
[31m-|[m
[31m-| Here is where you can register web routes for your application. These[m
[31m-| routes are loaded by the RouteServiceProvider and all of them will[m
[31m-| be assigned to the "web" middleware group. Make something great![m
[31m-|[m
[31m-*/[m
[32m+[m[32muse App\Http\Controllers\UsersController;[m
[32m+[m
[32m+[m[32m// コメント部分省略[m
 [m
 Route::get('/', function () {[m
[31m-    return view('dashboard');[m
[32m+[m[32m    return view('welcome');[m
 });[m
 [m
 Route::get('/dashboard', function () {[m
[36m@@ -24,10 +16,6 @@[m
 [m
 require __DIR__.'/auth.php';[m
 [m
[31m-Route::middleware('auth')->group(function () {[m
[31m-    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');[m
[31m-    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');[m
[31m-    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');[m
[31m-});[m
[31m-[m
[31m-require __DIR__.'/auth.php';[m
[32m+[m[32mRoute::group(['middleware' => ['auth']], function () {                                    // 追記[m
[32m+[m[32m    Route::resource('users', UsersController::class, ['only' => ['index', 'show']]);     // 追記[m
[32m+[m[32m});                                                                                       // 追記[m
\ No newline at end of file[m
